{
  "FirstRun": false,
  "DefaultLocale": "Russian",
  "LauncherStartGameAction": 0,
  "UseAutoLogin": true,
  "IsDevMode": true,
  "GamePath": "C:\\spt",
  "ExcludeFromCleanup": [],
  "Server": {
    "AutoLoginCreds": {
      "Username": "Graf",
      "Password": ""
    },
    "Name": "SPT",
    "Url": "http://84.238.132.117:6969"
  }
}